Chat/Chat/Friends/Add.xaml

<Window x:Class="Chat.Friends.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add" Height="450" Width="400"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" VerticalAlignment="Top" Background="Transparent" MouseLeftButtonDown="MoveWindow">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
                    <Button Click="CloseWindow">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </DockPanel>
            <StackPanel Grid.Row="1" Margin="25,0,25,0">
                <TextBlock FontWeight="DemiBold" FontSize="15">Add Friend</TextBlock>
                <TextBlock>Find a friend with their username</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="UserIdTextbox" Grid.Column="0" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Enter user ID"/>
                    <Button Grid.Column="1" Margin="15,0,0,0" BorderThickness="0" Background="#FF1A73E8" UseLayoutRounding="True" Foreground="White" SnapsToDevicePixels="True" FontSize="10" Click="SendRequest">Send Request</Button>
                </Grid>
            </StackPanel>
            <Image Grid.Row="2" Source="/Images/addfriend.png" Height="200"/>
        </Grid>
    </Border>
</Window>
