Chat/Chat/Friends/Main.xaml

<Page x:Class="Chat.FriendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FriendsPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Padding="15,10,15,10" Grid.Row="0">
            <DockPanel >
                <materialDesign:PackIcon Kind="People" VerticalAlignment="Center" Foreground="#8e9297" Height="20" Width="20" Margin="0,0,10,0"/>
                <TextBlock Foreground="#8e9297" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold">Friends</TextBlock>
                <ListBox Margin="10,0,0,0" Name="TabList" SelectionChanged="SelectTab">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Tag="All" Padding="10,0,10,0" Cursor="Hand">
                        <TextBlock Foreground="#8e9297">All</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Tag="Pending" Padding="10,0,10,0" Cursor="Hand">
                        <TextBlock Foreground="#8e9297">Pending</TextBlock>
                    </ListBoxItem>
                </ListBox>
                <Button HorizontalAlignment="Right" Background="#32CD32" BorderThickness="0" UseLayoutRounding="True" Foreground="White" FontSize="{x:Static SystemFonts.MessageFontSize}" Click="AddFriend">Add Friend</Button>
            </DockPanel>
        </Border>
        <Frame Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Page>
