Chat/Chat/Friends/Pending.xaml

<Page x:Class="Chat.Friends.Pending"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat.Friends"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pending"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    >

    <ListBox Name="RequestsList" Padding="10,0,10,0" HorizontalContentAlignment="Stretch">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Cursor="Hand" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0" Height="45" Width="45">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock Foreground="White" FontWeight="Bold" FontSize="15" Text="{Binding Name}"/>
                        <TextBlock Foreground="#8e9297" Margin="0,5,0,0" Text="{Binding Id}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" >
                        <Button Tag="{Binding Id}" materialDesign:ButtonAssist.CornerRadius="100" Background="#292b2f" Padding="0,0,0,0" Height="40" Width="40" Margin="0,0,10,0" Click="AcceptRequest">
                            <materialDesign:PackIcon Kind="Tick" Foreground="White"/>
                        </Button>
                        <Button Tag="{Binding Id}" materialDesign:ButtonAssist.CornerRadius="100" Background="#292b2f" Padding="0,0,0,0" Height="40" Width="40" Click="DeleteRequest">
                            <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Page>
