Chat/Chat/Dm/DmChatbox.xaml

<Page x:Class="Chat.Dm.DmChatbox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat.Dm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DmChatbox"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <ListBox Name="MessageList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Height="50" Width="50" VerticalAlignment="Top">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="13" Foreground="White" Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding Datetime}" VerticalAlignment="Bottom" Foreground="#8e9297" FontSize="10" FontWeight="DemiBold" Margin="10,0,0,0"/>
                                </StackPanel>
                                <TextBlock FontSize="13" Foreground="White" TextWrapping="Wrap" Text="{Binding Text}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Sent}" Value="False">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Border Grid.Row="1" Background="#8e9297" Margin="20,0,20,10" Padding="15,10,15,10" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="MessageTextbox" Grid.Column="0" Foreground="White" BorderBrush="Transparent" materialDesign:HintAssist.Hint="Message" KeyDown="SendMessage"/>
            </Grid>
        </Border>
    </Grid>
</Page>
