Chat/Chat/Dm/DmPage.xaml

<Page x:Class="Chat.DmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DmPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Width="230" Background="#2f3136">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10,10,10,10">
                <Border Background="#191919" Padding="5,0,5,0" CornerRadius="5">
                    <TextBox materialDesign:HintAssist.Hint="Find or start a conversation" Foreground="White" BorderBrush="Transparent"/>
                </Border>
                <Separator Margin="0,15,0,15" Background="Black"/>
                <ListBox Margin="0,0,0,10" Name="TabsList">
                    <ListBoxItem Cursor="Hand" Selected="SelectFriends">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="People" VerticalAlignment="Center" Foreground="#8e9297" Height="20" Width="20" Margin="0,0,10,0"/>
                            <TextBlock Foreground="#8e9297" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold">Friends</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
                <TextBlock Margin="10,0,10,0" Foreground="#8e9297" FontWeight="DemiBold">Direct Messages</TextBlock>
            </StackPanel>
            <ListBox Grid.Row="1" Name="ChatsList" HorizontalContentAlignment="Stretch" Margin="10,0,10,0" SelectionChanged="OpenChat">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Tag="{Binding ChatId}" Orientation="Horizontal" Cursor="Hand">
                            <Ellipse Width="35" Height="35">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Margin="10,0,0,0" >
                                <TextBlock Foreground="White" FontWeight="Bold" FontSize="13" Text="{Binding Name}"/>
                                <TextBlock Foreground="#8e9297" Margin="0,5,0,0" Text="{Binding FriendId}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Grid.Row="2" Background="#292b2f" Padding="10,10,10,10">
                <Grid Name="UserPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Name="UserProfile" Grid.Column="0" Height="45" Width="45" MouseLeftButtonDown="ViewImage" Cursor="Hand">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=Image, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Grid.Column="1" Margin="10,0,0,0" Cursor="Hand" MouseEnter="CopyId">
                        <StackPanel.ToolTip>
                            <ToolTip Placement="Top">
                                <TextBlock Text="Copied Id"/>
                            </ToolTip>
                        </StackPanel.ToolTip>
                        <TextBlock Foreground="White" FontWeight="Bold" FontSize="13" Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Foreground="#8e9297" Margin="0,5,0,0" Text="{Binding Id}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Width="70" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Button Background="Transparent" BorderThickness="0" UseLayoutRounding="True" SnapsToDevicePixels="True" Grid.Column="2" materialDesign:ButtonAssist.CornerRadius="100" Padding="5,5,5,5" MinHeight="20" MinWidth="20">
                        <materialDesign:PackIcon Kind="Settings" Foreground="White" Height="20" Width="20" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Frame Name="MainFrame" Grid.Column="1">
        </Frame>
    </Grid>
</Page>
