Chat/Chat/DmPage.xaml

<Page x:Class="Chat.DmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DmPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Width="230" Background="#2f3136">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10,10,10,10">
                <Border Background="#191919" Padding="5,0,5,0" CornerRadius="5">
                    <TextBox materialDesign:HintAssist.Hint="Find or start a conversation" Foreground="White" BorderBrush="Transparent"/>
                </Border>
                <Separator Margin="0,15,0,15" Background="Black"/>
                <ListBox Margin="0,0,0,10">
                    <ListBoxItem Cursor="Hand" Selected="SelectFriends">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="People" VerticalAlignment="Center" Foreground="#8e9297" Height="20" Width="20" Margin="0,0,10,0"/>
                            <TextBlock Foreground="#8e9297" FontSize="15" VerticalAlignment="Center" FontWeight="DemiBold">Friends</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
                <TextBlock Margin="10,0,10,0" Foreground="#8e9297" FontWeight="DemiBold">Direct Messages</TextBlock>
            </StackPanel>
            <ItemsControl Grid.Row="1" Name="UserPanel" Background="#292b2f" Padding="0,10,0,10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Grid.Column="0" Height="45" Width="45">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Margin="10,0,0,0" >
                                <TextBlock Foreground="White" FontWeight="Bold" FontSize="13" Text="{Binding Name}"/>
                                <TextBlock Foreground="Gray" Margin="0,5,0,0" Text="{Binding Id}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Width="50"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Frame Name="MainFrame" Grid.Column="1">
            
        </Frame>
    </Grid>
</Page>
