Chat/Chat/ImageViewer.xaml

<Window x:Class="Chat.ImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="ImageViewer" Height="450" Width="400"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Name="MainCard" Background="White" CornerRadius="10" AllowDrop="True" DragEnter="DragPreview" DragLeave="EndPreview" Drop="DropImage">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" VerticalAlignment="Top" Background="Transparent" MouseLeftButtonDown="MoveWindow">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
                    <Button Click="CloseWindow">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </DockPanel>
            <Ellipse Name="ImageView" Grid.Row="1" Width="250" Height="250" Fill="Gray" MouseLeftButtonDown="ChooseImage" Cursor="Hand"/>
            <Button materialDesign:ButtonAssist.CornerRadius="10" Grid.Row="2" Height="50" Background="#FF1A73E8" Foreground="White" Click="SaveImage">Save</Button>
        </Grid>
    </Border>
</Window>
