Chat/Chat/LoadingModal.xaml

<Window x:Class="Chat.LoadingModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="LoadingModal" Height="350" Width="300"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        >
    <Border CornerRadius="10" Background="#36393f">
        <StackPanel VerticalAlignment="Center">
            <Border RenderTransformOrigin="0.5,0.5" x:Name="LoadingImage" BorderThickness="10" Height="80" Width="80" CornerRadius="100" Background="Transparent"  ClipToBounds="True">
                <Border.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Border.RenderTransform>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF1A73E8" Offset="0.5"/>
                        <GradientStop Color="#36393f" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="LoadingImage" 
                                 Storyboard.TargetProperty="(Border.RenderTransform).(RotateTransform.Angle)" 
                                 From="0" To="360" Duration="00:00:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
            <TextBlock FontSize="15" Margin="0,20,0,0" Foreground="White" HorizontalAlignment="Center">Authenticating</TextBlock>
        </StackPanel>
    </Border>
</Window>
