Chat/Chat/LoginPage.xaml

<Page x:Class="Chat.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    >
    <Page.Resources>
        <Style x:Key="label" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Page.Resources>
    <StackPanel>
        <TextBlock Text="Log In" Foreground="White" FontSize="20" FontWeight="DemiBold" Margin="0,10,0,15"/>
        <Label Style="{StaticResource label}">Email Address</Label>
        <TextBox Foreground="White" materialDesign:HintAssist.HintOpacity="0.2" BorderBrush="Gray" Margin="3,0,3,15"/>
        <Label Style="{StaticResource label}">Password</Label>
        <PasswordBox Foreground="White" materialDesign:HintAssist.HintOpacity="0.2" BorderBrush="Gray" Margin="3,0,3,15"/>
        <Button Background="#FF1A73E8" Foreground="White" Margin="0,10,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="Login">Login</Button>
        <TextBlock Margin="0,10,0,0" Foreground="Gray">Need an account?  <Hyperlink NavigateUri="SignUpPage.xaml">Sign Up</Hyperlink></TextBlock>
    </StackPanel>
</Page>
